# BloodDonation

./: BloodDonation.sln  README.md  docker-compose.dcproj  docker-compose.yml
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Data/: AuthDBContext.cs
AuthService/Models/: User.cs  UserLogin.cs
AuthService/Properties/: launchSettings.json
DonationService/: Dockerfile  DonationService.csproj  Program.cs  appsettings.json
DonationService/Data/: DonationDBContext.cs
DonationService/Models/: DonationRequest.cs  DonationRequestStatus.cs
DonationService/Properties/: launchSettings.json
DonationService/Protos/: blood-service.proto
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Data/: InventoryDBContext.cs
InventoryService/Models/: Blood.cs  BloodPack.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: blood-service.proto
InventoryService/Services/: BloodService.cs
